{
	"nodes":[
		{"id":"e5a7694cdf7fe162","type":"text","text":"Física Quântica","x":-600,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"12a5f1c5185f090b","type":"text","text":"[[Princípio da Incerteza]]","x":-1440,"y":-35,"width":250,"height":60},
		{"id":"bddd8bb3faca8e28","type":"text","text":"Não é possível saber a posição e velocidade do elétron ao mesmo tempo","x":-2040,"y":206,"width":250,"height":100,"color":"2"},
		{"id":"0ba40b1d004b6282","type":"text","text":"Princípio da Incerteza","x":-1830,"y":-45,"width":250,"height":50,"color":"6"},
		{"id":"9a2234d6afc2e8be","type":"text","text":"O que define?","x":-1830,"y":75,"width":250,"height":60,"color":"5"},
		{"id":"f120a070bcf683d5","type":"text","text":"O elétron não gira em órbita determinada","x":-1640,"y":219,"width":250,"height":75,"color":"2"},
		{"id":"f8951f123c17537e","type":"text","text":"Salto quântico","x":-1640,"y":411,"width":250,"height":60,"color":"6"},
		{"id":"0127be9c1e1ef1d6","type":"text","text":"O que é?","x":-1640,"y":515,"width":250,"height":60,"color":"5"},
		{"id":"ffdca20873434563","type":"text","text":"Quando um elétron muda de nível elétrico","x":-1640,"y":632,"width":250,"height":60,"color":"2"},
		{"id":"6e3c95560d5d426c","type":"file","file":"Química/Física Quântica (eu acho)/Imagens/Salto quântico.png","x":-1260,"y":338,"width":400,"height":249},
		{"id":"8bee6fa5064009e8","type":"text","text":"Princípio da Exclusão de Pauli","x":360,"y":-200,"width":281,"height":50,"color":"6"},
		{"id":"db06fdd74657145a","type":"text","text":"O que define?","x":376,"y":-40,"width":250,"height":50,"color":"5"},
		{"id":"f411e053aaaf674c","type":"text","text":"Não pode ter mais de dois elétron em um orbital (spins opostos)","x":339,"y":137,"width":324,"height":75,"color":"2"},
		{"id":"27e0c6fe5539ddad","type":"text","text":"SPIN = \"giro do elétron\"","x":89,"y":313,"width":250,"height":60,"color":"3"},
		{"id":"08517cdb08c2a525","type":"text","text":"Orbital é onde o elétron ocupa por maior parte do tempo e maior PROBABILIDADE de estar ","x":626,"y":327,"width":250,"height":120,"color":"2"},
		{"id":"264870c03412913e","type":"text","text":"Não se tem certeza se existe o spin. Ele foi criado para explicar isso.","x":-36,"y":457,"width":250,"height":104,"color":"3"},
		{"id":"093b250b534d1f5c","type":"text","text":"Veio do eletromagnetismo","x":339,"y":509,"width":250,"height":52,"color":"3"},
		{"id":"31ae8a460a460be6","type":"text","text":"[[Princípio da Exclusão de Pauli]]","x":751,"y":-55,"width":250,"height":60},
		{"id":"23837fb910b62b2e","type":"text","text":"O que é?","x":-820,"y":-47,"width":250,"height":50,"color":"5"},
		{"id":"ca7cd94e8f7de3af","type":"text","text":"Qual sua importância?","x":-820,"y":120,"width":250,"height":60,"color":"5"},
		{"id":"9ac5431f617acd1f","type":"text","text":"Área da física que estuda fenômenos microscópicos (átomos, por exemplo)","x":-475,"y":-80,"width":307,"height":116,"color":"2"},
		{"id":"58c1f4f953fa75eb","type":"text","text":"Deixou possível estudar fenômenos que a física newtoniana não consegui explicar","x":-475,"y":110,"width":370,"height":80,"color":"2"},
		{"id":"46e53e6d80e1d1dd","type":"text","text":"[[O que é Física Quântica]]","x":-322,"y":-260,"width":250,"height":60},
		{"id":"6848cc41b4f96719","type":"text","text":"Número Quântico Principal","x":68,"y":-660,"width":292,"height":50,"color":"6"},
		{"id":"2c74dd100fddba21","type":"text","text":"O que é?","x":89,"y":-820,"width":250,"height":60,"color":"5"},
		{"id":"0ffb3596b2a711f7","type":"text","text":"Proposta de Bohr em que os elétrons estariam em orbitais diferentes em relação a sua **ENERGIA**.","x":89,"y":-1059,"width":250,"height":123,"color":"2"},
		{"id":"62fc0332ac4a5d0e","type":"text","text":"Cada órbita é representada pelo Número Quântico principal","x":66,"y":-1220,"width":297,"height":90,"color":"2"},
		{"id":"709238dac0c9a7d1","type":"text","text":"\n| Nível energético | K   | L   | M   | N   | O   | P   | Q   |\n| ---------------- | --- | --- | --- | --- | --- | --- | --- |\n| **N**            | 1   | 2   | 3   | 4   | 5   | 6   | 7   |\n","x":-68,"y":-1400,"width":566,"height":120,"color":"2"},
		{"id":"d07988e3bc2a6d19","type":"text","text":"[[Número Quântico Principal]]","x":498,"y":-670,"width":273,"height":60},
		{"id":"7df9cbd560bbb182","type":"text","text":"Número Quântico Azimutal","x":-1260,"y":-610,"width":276,"height":50,"color":"6"},
		{"id":"b1a223004e28fdf2","type":"text","text":"O que é?","x":-1247,"y":-770,"width":250,"height":60,"color":"5"},
		{"id":"18428206088088a8","type":"text","text":"Só pode prever a PROBABILIDADE do elétron em certa posição em um tempo","x":-2138,"y":411,"width":308,"height":92,"color":"2"},
		{"id":"befe11ec1fcd72a6","type":"text","text":"Subcamadas que são diferenciadas pela pequena diferença de energia emitida pelos elétrons de mesma camada","x":-1275,"y":-940,"width":307,"height":120,"color":"2"},
		{"id":"77ba22da9320c164","type":"text","text":"Com a proposição de Sonnerfed sobre órbitas elípticas, explicaria as pequenas diferenças de energia","x":-920,"y":-1083,"width":350,"height":87,"color":"3"},
		{"id":"16366dbb307c3b6e","type":"text","text":"\n| Nível energético         | S   | P   | D   | F   |\n| ------------------------ | --- | --- | --- | --- |\n| **Nº Quântico Azimutal** | 0   | 1   | 2   | 3   |\n","x":-1820,"y":-1269,"width":457,"height":100,"color":"2"},
		{"id":"0abc59452fef0841","type":"text","text":"**Subníveis**\nS: máx 2 elétrons\nP: máx 6 elétrons\nD: máx 10 elétrons\nF: máx 14 elétrons","x":-1283,"y":-1301,"width":322,"height":165,"color":"2"},
		{"id":"21351de552d07caa","type":"text","text":"Sonnerfed aponta que cada camada é formada por quatro subcamadas. Com cada uma tendo um \"formato de órbita\" diferente","x":-1746,"y":-1083,"width":310,"height":143,"color":"2"},
		{"id":"3564028a668e006d","type":"text","text":"[[Número Quântico Azimutal ou secundário (L)]]","x":-1712,"y":-614,"width":276,"height":59}
	],
	"edges":[
		{"id":"84f51531a82ee622","fromNode":"23837fb910b62b2e","fromSide":"right","toNode":"9ac5431f617acd1f","toSide":"left","color":"5"},
		{"id":"76f41ec05ad4bfd0","fromNode":"ca7cd94e8f7de3af","fromSide":"right","toNode":"58c1f4f953fa75eb","toSide":"left","color":"5"},
		{"id":"905efb5b4b009827","fromNode":"e5a7694cdf7fe162","fromSide":"left","toNode":"0ba40b1d004b6282","toSide":"top","color":"4"},
		{"id":"ab2e57405ca0a5cd","fromNode":"0ba40b1d004b6282","fromSide":"right","toNode":"12a5f1c5185f090b","toSide":"left","color":"6"},
		{"id":"02c029a1db29b91f","fromNode":"0ba40b1d004b6282","fromSide":"bottom","toNode":"9a2234d6afc2e8be","toSide":"top","color":"6"},
		{"id":"e87e4bb946bc6a1d","fromNode":"9a2234d6afc2e8be","fromSide":"bottom","toNode":"bddd8bb3faca8e28","toSide":"top","color":"5"},
		{"id":"5536c1f43c9bdd58","fromNode":"9a2234d6afc2e8be","fromSide":"bottom","toNode":"f120a070bcf683d5","toSide":"top","color":"5"},
		{"id":"a99bae8a925c8d2e","fromNode":"bddd8bb3faca8e28","fromSide":"bottom","toNode":"18428206088088a8","toSide":"top","color":"2"},
		{"id":"f4cdfc2e0f08d676","fromNode":"f8951f123c17537e","fromSide":"bottom","toNode":"0127be9c1e1ef1d6","toSide":"top","color":"6"},
		{"id":"3a1fd3ab4117eadb","fromNode":"0127be9c1e1ef1d6","fromSide":"bottom","toNode":"ffdca20873434563","toSide":"top","color":"5"},
		{"id":"9bce31efda00b6ae","fromNode":"f8951f123c17537e","fromSide":"right","toNode":"6e3c95560d5d426c","toSide":"left","color":"6"},
		{"id":"6797609b103bbb14","fromNode":"f120a070bcf683d5","fromSide":"bottom","toNode":"f8951f123c17537e","toSide":"top","color":"2"},
		{"id":"cd442444893ab696","fromNode":"e5a7694cdf7fe162","fromSide":"bottom","toNode":"23837fb910b62b2e","toSide":"top","color":"4"},
		{"id":"a41e8baafa2d5f0b","fromNode":"e5a7694cdf7fe162","fromSide":"bottom","toNode":"ca7cd94e8f7de3af","toSide":"top","color":"4"},
		{"id":"1bf387afe9d10bbf","fromNode":"e5a7694cdf7fe162","fromSide":"bottom","toNode":"46e53e6d80e1d1dd","toSide":"left","color":"4"},
		{"id":"28f3e6dc33ebc6b4","fromNode":"e5a7694cdf7fe162","fromSide":"right","toNode":"8bee6fa5064009e8","toSide":"top","color":"4"},
		{"id":"22d66edb2da264eb","fromNode":"8bee6fa5064009e8","fromSide":"bottom","toNode":"db06fdd74657145a","toSide":"top","color":"6"},
		{"id":"397ac48b8254383f","fromNode":"db06fdd74657145a","fromSide":"bottom","toNode":"f411e053aaaf674c","toSide":"top","color":"5"},
		{"id":"1a7db12600d027b9","fromNode":"f411e053aaaf674c","fromSide":"bottom","toNode":"27e0c6fe5539ddad","toSide":"top","color":"2"},
		{"id":"3fd40c5247d3e55b","fromNode":"27e0c6fe5539ddad","fromSide":"bottom","toNode":"264870c03412913e","toSide":"top","color":"3"},
		{"id":"f38d3a2a00e71436","fromNode":"f411e053aaaf674c","fromSide":"bottom","toNode":"08517cdb08c2a525","toSide":"top","color":"2"},
		{"id":"4d8fbe88867a0632","fromNode":"27e0c6fe5539ddad","fromSide":"bottom","toNode":"093b250b534d1f5c","toSide":"top","color":"3"},
		{"id":"fd2672937d90da57","fromNode":"8bee6fa5064009e8","fromSide":"right","toNode":"31ae8a460a460be6","toSide":"top","color":"6"},
		{"id":"99d388eeafdff87c","fromNode":"264870c03412913e","fromSide":"right","toNode":"f411e053aaaf674c","toSide":"right","color":"3"},
		{"id":"c04791698159a6bb","fromNode":"e5a7694cdf7fe162","fromSide":"top","toNode":"6848cc41b4f96719","toSide":"bottom","color":"4"},
		{"id":"6e07df78a460f362","fromNode":"6848cc41b4f96719","fromSide":"top","toNode":"2c74dd100fddba21","toSide":"bottom","color":"6"},
		{"id":"c927378fe956d9c4","fromNode":"2c74dd100fddba21","fromSide":"top","toNode":"0ffb3596b2a711f7","toSide":"bottom","color":"5"},
		{"id":"7af53998204e5b1d","fromNode":"0ffb3596b2a711f7","fromSide":"top","toNode":"62fc0332ac4a5d0e","toSide":"bottom","color":"2"},
		{"id":"b950b0667488e7f8","fromNode":"62fc0332ac4a5d0e","fromSide":"top","toNode":"709238dac0c9a7d1","toSide":"bottom","color":"2"},
		{"id":"42ddc2eb9d4d0b45","fromNode":"6848cc41b4f96719","fromSide":"right","toNode":"d07988e3bc2a6d19","toSide":"left","color":"6"},
		{"id":"ee818607d24391c1","fromNode":"e5a7694cdf7fe162","fromSide":"top","toNode":"7df9cbd560bbb182","toSide":"bottom","color":"4"},
		{"id":"ca884ef6ffea9726","fromNode":"7df9cbd560bbb182","fromSide":"top","toNode":"b1a223004e28fdf2","toSide":"bottom","color":"6"},
		{"id":"837f99ed4a329140","fromNode":"b1a223004e28fdf2","fromSide":"top","toNode":"befe11ec1fcd72a6","toSide":"bottom","color":"5"},
		{"id":"3a8d78c6b28006ea","fromNode":"7df9cbd560bbb182","fromSide":"left","toNode":"3564028a668e006d","toSide":"right","color":"6"},
		{"id":"8880099dc5b5f211","fromNode":"befe11ec1fcd72a6","fromSide":"right","toNode":"77ba22da9320c164","toSide":"bottom","color":"2"},
		{"id":"130c83adbb2e16cf","fromNode":"befe11ec1fcd72a6","fromSide":"left","toNode":"21351de552d07caa","toSide":"bottom","color":"2"},
		{"id":"ca7ca54b21b36800","fromNode":"21351de552d07caa","fromSide":"top","toNode":"16366dbb307c3b6e","toSide":"bottom","color":"2"},
		{"id":"cc11f30ef51ee232","fromNode":"16366dbb307c3b6e","fromSide":"right","toNode":"0abc59452fef0841","toSide":"left","color":"2"}
	]
}